@mixin arrow {
  display: grid;
  place-items: center;
  flex: 5%;
  height: 100%;
  color: white;
  background-color: transparent;
  opacity: 0.6;
  cursor: pointer;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 7px;
  background-color: #f4f4f4;

  .search {
    vertical-align: middle;
    padding: 0px 20px;
    border: none;
    border-radius: 4px;
    color: rgb(178, 178, 178);
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    outline: none;
  }
}

.banner-section {
  width: 100%;
  overflow: hidden;

  .banner-img {
    display: flex;
    max-width: 100%;
    height: 350px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s ease-out;

    .left {
      @include arrow;
    }

    .center {
      flex: 90%;
      height: 100%;
    }

    .right {
      @include arrow;

      .right-arrow {
        transform: rotate(180deg);
      }
    }

    .left:hover,
    .right:hover {
      opacity: 1;
      transition: 0.5 ease;
    }
  }
}

.arrow {
  width: 50px;
  height: 50px;
}

.menu-bar {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0px;
  padding: 50px;

  .menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .category-name {
      margin-top: 10px;
      color: #000000a6;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    .menu-image {
      position: relative;
      width: 120px;
      height: 120px;
      margin: 0px 15px;
    }

    .menu-image:hover {
      opacity: 0.3;
      transition: 0.6s ease;
    }
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 0 150px;
}

.time-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto 0;

  .product-img-wrapper {
    max-width: 630px;

    .product-img {
      width: 472.5px;
      height: 240px;
    }
  }

  .time-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 241px;
    margin-left: 40px;

    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 35px;
      padding-bottom: 5px;
      color: rgb(255, 255, 255);
      background-color: rgb(81, 151, 242);
      border-radius: 18px;
      font-size: 18px;
      font-weight: bold;
    }

    .time-now {
      margin: 20px;
      color: rgb(88, 89, 91);
      font-weight: bold;
      font-size: 17px;
    }

    .clock-img {
      width: 40px;
      height: 40px;
    }
  }
}
